Attack = 0
Kick = 1
Throw = 2
Unsummon = 3
Left Hand Throw = 4
Left Hand Swing = 5
Magic Arrow = 6
Fire Arrow = 7
Inner Sight = 8
Critical Strike = 9
Jab = 10
Cold Arrow = 11
Multiple Shot = 12
Dodge = 13
Power Strike = 14
Poison Javelin = 15
Exploding Arrow = 16
Slow Movement = 17
Avoid = 18
Javelin and Spear Mastery = 19
Lightning Bolt = 20
Ice Arrow = 21
Guided Arrow = 22
Penetrate = 23
Charged Strike = 24
Plague Javelin = 25
Strafe = 26
Immolation Arrow = 27
Decoy = 28
Evade = 29
Fend = 30
Freezing Arrow = 31
Valkyrie = 32
Pierce = 33
Lightning Strike = 34
Lightning Fury = 35
Fire Bolt = 36
Warmth = 37
Charged Bolt = 38
Ice Bolt = 39
Cold Enchant = 40
Inferno = 41
Static Field = 42
Telekinesis = 43
Frost Nova = 44
Ice Blast = 45
Blaze = 46
Fire Ball = 47
Nova = 48
Lightning = 49
Shiver Armor = 50
Fire Wall = 51
Enchant Fire = 52
Chain Lightning = 53
Teleport = 54
Glacial Spike = 55
Meteor = 56
Thunder Storm = 57
Energy Shield = 58
Blizzard = 59
Chilling Armor = 60
Fire Mastery = 61
Hydra = 62
Lightning Mastery = 63
Frozen Orb = 64
Cold Mastery = 65
Amplify Damage = 66
Teeth = 67
Bone Armor = 68
Skeleton Mastery = 69
Raise Skeleton Warrior = 70
Dim Vision = 71
Weaken = 72
Poison Dagger = 73
Corpse Explosion = 74
Clay Golem = 75
Iron Maiden = 76
Terror = 77
Bone Wall = 78
Golem Mastery = 79
Raise Skeletal Mage = 80
Confuse = 81
Life Tap = 82
Desecrate = 83
Bone Spear = 84
Blood Golem = 85
Attract = 86
Decrepify = 87
Bone Prison = 88
Summon Resist = 89
Iron Golem = 90
Lower Resist = 91
Poison Nova = 92
Bone Spirit = 93
Fire Golem = 94
Revive = 95
Sacrifice = 96
Smite = 97
Might = 98
Prayer = 99
Resist Fire = 100
Holy Bolt = 101
Holy Fire = 102
Thorns = 103
Defiance = 104
Resist Cold = 105
Zeal = 106
Charge = 107
Blessed Aim = 108
Cleansing = 109
Resist Lightning = 110
Vengeance = 111
Blessed Hammer = 112
Concentration = 113
Holy Freeze = 114
Vigor = 115
Conversion = 116
Holy Shield = 117
Holy Shock = 118
Sanctuary = 119
Meditation = 120
Fist of the Heavens = 121
Fanaticism = 122
Conviction = 123
Redemption = 124
Salvation = 125
Bash = 126
Sword Mastery = 127
General Mastery = 128
Mace Mastery = 129
Howl = 130
Find Potion = 131
Leap = 132
Double Swing = 133
Polearm And Spear Mastery = 134
Throwing Mastery = 135
Spear Mastery = 136
Taunt = 137
Shout = 138
Stun = 139
Double Throw = 140
Combat Reflexes = 141
Find Item = 142
Leap Attack = 143
Concentrate = 144
Iron Skin = 145
Battle Cry = 146
Frenzy = 147
Increased Speed = 148
Battle Orders = 149
Grim Ward = 150
Whirlwind = 151
Berserk = 152
Natural Resistance = 153
War Cry = 154
Battle Command = 155
Unknown = 156
Unknown = 157
Unknown = 158
Unknown = 159
Unknown = 160
Unknown = 161
Unknown = 162
Unknown = 163
Unknown = 164
Unknown = 165
Unknown = 166
Unknown = 167
Unknown = 168
Unknown = 169
Unknown = 170
Meteor = 171
Unknown = 172
Unknown = 173
Unknown = 174
Unknown = 175
Unknown = 176
Unknown = 177
Unknown = 178
Unknown = 179
Unknown = 180
Unknown = 181
Unknown = 182
Unknown = 183
Unknown = 184
Unknown = 185
Unknown = 186
Unknown = 187
Unknown = 188
Unknown = 189
Unknown = 190
Unknown = 191
Unknown = 192
Unknown = 193
Unknown = 194
Unknown = 195
Unknown = 196
Unknown = 197
Unknown = 198
Unknown = 199
Unknown = 200
Unknown = 201
Unknown = 202
Unknown = 203
Unknown = 204
Unknown = 205
Unknown = 206
Unknown = 207
Unknown = 208
Unknown = 209
Unknown = 210
Unknown = 211
Unknown = 212
Unknown = 213
Unknown = 214
Unknown = 215
Unknown = 216
Scroll of Identify = 217
Tome of Identify = 218
Scroll of Townportal = 219
Tome of Townportal = 220
Raven = 221
Poison Creeper = 222
Werewolf = 223
Lycanthropy = 224
Firestorm = 225
Oak Sage = 226
Summon Spirit Wolf = 227
Werebear = 228
Molten Boulder = 229
Arctic Blast = 230
Carrion Vine = 231
Feral Rage = 232
Maul = 233
Fissure = 234
Cyclone Armor = 235
Heart of Wolverine = 236
Summon Dire Wolf = 237
Rabies = 238
Fire Claws = 239
Twister = 240
Solar Creeper = 241
Hunger = 242
Shock Wave = 243
Volcano = 244
Tornado = 245
Spirit of Barbs = 246
Summon Grizzly = 247
Fury = 248
Armageddon = 249
Hurricane = 250
Fire Blast = 251
Claw and Dagger Mastery = 252
Psychic Hammer = 253
Tiger Strike = 254
Dragon Talon = 255
Shock Web = 256
Blade Sentinel = 257
Burst of Speed = 258
Fists of Fire = 259
Dragon Claw = 260
Charged Bolt Sentry = 261
Wake of Fire = 262
Weapon Block = 263
Cloak of Shadows = 264
Cobra Strike = 265
Blade Fury = 266
Fade = 267
Shadow Warrior = 268
Claws of Thunder = 269
Dragon Tail = 270
Chain Lightning Sentry = 271
Wake of Inferno = 272
Mind Blast = 273
Blades of Ice = 274
Dragon Flight = 275
Death Sentry = 276
Blade Shield = 277
Venom = 278
Shadow Master = 279
Phoenix Strike = 280
Unknown = 281
Unknown = 282
Unknown = 283
Unknown = 284
Unknown = 285
Unknown = 286
Unknown = 287
Unknown = 288
Unknown = 289
Unknown = 290
Unknown = 291
Unknown = 292
Unknown = 293
Unknown = 294
Unknown = 295
Unknown = 296
Unknown = 297
Unknown = 298
Unknown = 299
Unknown = 300
Unknown = 301
Unknown = 302
Unknown = 303
Unknown = 304
Unknown = 305
Unknown = 306
Unknown = 307
Unknown = 308
Unknown = 309
Unknown = 310
Unknown = 311
Unknown = 312
Unknown = 313
Unknown = 314
Unknown = 315
Unknown = 316
Unknown = 317
Unknown = 318
Unknown = 319
Unknown = 320
Unknown = 321
Unknown = 322
Unknown = 323
Unknown = 324
Unknown = 325
Unknown = 326
Unknown = 327
Unknown = 328
Unknown = 329
Unknown = 330
Unknown = 331
Unknown = 332
Unknown = 333
Unknown = 334
Unknown = 335
Unknown = 336
Unknown = 337
Unknown = 338
Unknown = 339
Unknown = 340
Unknown = 341
Unknown = 342
Unknown = 343
Unknown = 344
Unknown = 345
Unknown = 346
Unknown = 347
Unknown = 348
Unknown = 349
Delirium = 350
Unknown = 351
Unknown = 352
Unknown = 353
Unknown = 354
Unknown = 355
Unknown = 356
Blink = 357
Unknown = 358
Unknown = 359
Battle Orders = 360
Unknown = 361
Immolation Arrow = 362
Unknown = 363
Holy Nova = 364
Freezing Arrow = 365
Lightning Sentry = 366
Blood Warp = 367
Attack = 368
Ice Barrage = 369
Gust = 370
Holy Light = 371
Attack = 372
Attack = 373
Curse Mastery = 374
Attack = 375
Combustion = 376
Attack = 377
Joust = 378
Attack = 379
Attack = 380
Dark Pact = 381
Attack = 382
Lesser Hydra = 383
Attack = 384
Fire Arrow = 385
Cold Arrow = 386
Unknown = 387
Unknown = 388
Unknown = 389
Unknown = 390
Lesser Fade = 391
Unknown = 392
Unknown = 393
Move Only = 394
Unknown = 395
Unknown = 396
Unknown = 397
Unknown = 398
Unknown = 399
Attack = 0
Kick = 1
Throw = 2
Unsummon = 3
Left Hand Throw = 4
Left Hand Swing = 5
Magic Arrow = 6
Fire Arrow = 7
Inner Sight = 8
Critical Strike = 9
Jab = 10
Cold Arrow = 11
Multiple Shot = 12
Dodge = 13
Power Strike = 14
Poison Javelin = 15
Exploding Arrow = 16
Slow Movement = 17
Avoid = 18
Javelin and Spear Mastery = 19
Lightning Bolt = 20
Ice Arrow = 21
Guided Arrow = 22
Penetrate = 23
Charged Strike = 24
Plague Javelin = 25
Strafe = 26
Immolation Arrow = 27
Decoy = 28
Evade = 29
Fend = 30
Freezing Arrow = 31
Valkyrie = 32
Pierce = 33
Lightning Strike = 34
Lightning Fury = 35
Fire Bolt = 36
Warmth = 37
Charged Bolt = 38
Ice Bolt = 39
Cold Enchant = 40
Inferno = 41
Static Field = 42
Telekinesis = 43
Frost Nova = 44
Ice Blast = 45
Blaze = 46
Fire Ball = 47
Nova = 48
Lightning = 49
Shiver Armor = 50
Fire Wall = 51
Enchant Fire = 52
Chain Lightning = 53
Teleport = 54
Glacial Spike = 55
Meteor = 56
Thunder Storm = 57
Energy Shield = 58
Blizzard = 59
Chilling Armor = 60
Fire Mastery = 61
Hydra = 62
Lightning Mastery = 63
Frozen Orb = 64
Cold Mastery = 65
Amplify Damage = 66
Teeth = 67
Bone Armor = 68
Skeleton Mastery = 69
Raise Skeleton Warrior = 70
Dim Vision = 71
Weaken = 72
Poison Dagger = 73
Corpse Explosion = 74
Clay Golem = 75
Iron Maiden = 76
Terror = 77
Bone Wall = 78
Golem Mastery = 79
Raise Skeletal Mage = 80
Confuse = 81
Life Tap = 82
Desecrate = 83
Bone Spear = 84
Blood Golem = 85
Attract = 86
Decrepify = 87
Bone Prison = 88
Summon Resist = 89
Iron Golem = 90
Lower Resist = 91
Poison Nova = 92
Bone Spirit = 93
Fire Golem = 94
Revive = 95
Sacrifice = 96
Smite = 97
Might = 98
Prayer = 99
Resist Fire = 100
Holy Bolt = 101
Holy Fire = 102
Thorns = 103
Defiance = 104
Resist Cold = 105
Zeal = 106
Charge = 107
Blessed Aim = 108
Cleansing = 109
Resist Lightning = 110
Vengeance = 111
Blessed Hammer = 112
Concentration = 113
Holy Freeze = 114
Vigor = 115
Conversion = 116
Holy Shield = 117
Holy Shock = 118
Sanctuary = 119
Meditation = 120
Fist of the Heavens = 121
Fanaticism = 122
Conviction = 123
Redemption = 124
Salvation = 125
Bash = 126
Sword Mastery = 127
General Mastery = 128
Mace Mastery = 129
Howl = 130
Find Potion = 131
Leap = 132
Double Swing = 133
Polearm And Spear Mastery = 134
Throwing Mastery = 135
Spear Mastery = 136
Taunt = 137
Shout = 138
Stun = 139
Double Throw = 140
Combat Reflexes = 141
Find Item = 142
Leap Attack = 143
Concentrate = 144
Iron Skin = 145
Battle Cry = 146
Frenzy = 147
Increased Speed = 148
Battle Orders = 149
Grim Ward = 150
Whirlwind = 151
Berserk = 152
Natural Resistance = 153
War Cry = 154
Battle Command = 155
Unknown = 156
Unknown = 157
Unknown = 158
Unknown = 159
Unknown = 160
Unknown = 161
Unknown = 162
Unknown = 163
Unknown = 164
Unknown = 165
Unknown = 166
Unknown = 167
Unknown = 168
Unknown = 169
Unknown = 170
Meteor = 171
Unknown = 172
Unknown = 173
Unknown = 174
Unknown = 175
Unknown = 176
Unknown = 177
Unknown = 178
Unknown = 179
Unknown = 180
Unknown = 181
Unknown = 182
Unknown = 183
Unknown = 184
Unknown = 185
Unknown = 186
Unknown = 187
Unknown = 188
Unknown = 189
Unknown = 190
Unknown = 191
Unknown = 192
Unknown = 193
Unknown = 194
Unknown = 195
Unknown = 196
Unknown = 197
Unknown = 198
Unknown = 199
Unknown = 200
Unknown = 201
Unknown = 202
Unknown = 203
Unknown = 204
Unknown = 205
Unknown = 206
Unknown = 207
Unknown = 208
Unknown = 209
Unknown = 210
Unknown = 211
Unknown = 212
Unknown = 213
Unknown = 214
Unknown = 215
Unknown = 216
Scroll of Identify = 217
Tome of Identify = 218
Scroll of Townportal = 219
Tome of Townportal = 220
Raven = 221
Poison Creeper = 222
Werewolf = 223
Lycanthropy = 224
Firestorm = 225
Oak Sage = 226
Summon Spirit Wolf = 227
Werebear = 228
Molten Boulder = 229
Arctic Blast = 230
Carrion Vine = 231
Feral Rage = 232
Maul = 233
Fissure = 234
Cyclone Armor = 235
Heart of Wolverine = 236
Summon Dire Wolf = 237
Rabies = 238
Fire Claws = 239
Twister = 240
Solar Creeper = 241
Hunger = 242
Shock Wave = 243
Volcano = 244
Tornado = 245
Spirit of Barbs = 246
Summon Grizzly = 247
Fury = 248
Armageddon = 249
Hurricane = 250
Fire Blast = 251
Claw and Dagger Mastery = 252
Psychic Hammer = 253
Tiger Strike = 254
Dragon Talon = 255
Shock Web = 256
Blade Sentinel = 257
Burst of Speed = 258
Fists of Fire = 259
Dragon Claw = 260
Charged Bolt Sentry = 261
Wake of Fire = 262
Weapon Block = 263
Cloak of Shadows = 264
Cobra Strike = 265
Blade Fury = 266
Fade = 267
Shadow Warrior = 268
Claws of Thunder = 269
Dragon Tail = 270
Chain Lightning Sentry = 271
Wake of Inferno = 272
Mind Blast = 273
Blades of Ice = 274
Dragon Flight = 275
Death Sentry = 276
Blade Shield = 277
Venom = 278
Shadow Master = 279
Phoenix Strike = 280
Unknown = 281
Unknown = 282
Unknown = 283
Unknown = 284
Unknown = 285
Unknown = 286
Unknown = 287
Unknown = 288
Unknown = 289
Unknown = 290
Unknown = 291
Unknown = 292
Unknown = 293
Unknown = 294
Unknown = 295
Unknown = 296
Unknown = 297
Unknown = 298
Unknown = 299
Unknown = 300
Unknown = 301
Unknown = 302
Unknown = 303
Unknown = 304
Unknown = 305
Unknown = 306
Unknown = 307
Unknown = 308
Unknown = 309
Unknown = 310
Unknown = 311
Unknown = 312
Unknown = 313
Unknown = 314
Unknown = 315
Unknown = 316
Unknown = 317
Unknown = 318
Unknown = 319
Unknown = 320
Unknown = 321
Unknown = 322
Unknown = 323
Unknown = 324
Unknown = 325
Unknown = 326
Unknown = 327
Unknown = 328
Unknown = 329
Unknown = 330
Unknown = 331
Unknown = 332
Unknown = 333
Unknown = 334
Unknown = 335
Unknown = 336
Unknown = 337
Unknown = 338
Unknown = 339
Unknown = 340
Unknown = 341
Unknown = 342
Unknown = 343
Unknown = 344
Unknown = 345
Unknown = 346
Unknown = 347
Unknown = 348
Unknown = 349
Delirium = 350
Unknown = 351
Unknown = 352
Unknown = 353
Unknown = 354
Unknown = 355
Unknown = 356
Blink = 357
Unknown = 358
Unknown = 359
Battle Orders = 360
Unknown = 361
Immolation Arrow = 362
Unknown = 363
Holy Nova = 364
Freezing Arrow = 365
Lightning Sentry = 366
Blood Warp = 367
Attack = 368
Ice Barrage = 369
Gust = 370
Holy Light = 371
Attack = 372
Attack = 373
Curse Mastery = 374
Attack = 375
Combustion = 376
Attack = 377
Joust = 378
Attack = 379
Attack = 380
Dark Pact = 381
Attack = 382
Lesser Hydra = 383
Attack = 384
Fire Arrow = 385
Cold Arrow = 386
Unknown = 387
Unknown = 388
Unknown = 389
Unknown = 390
Lesser Fade = 391
Unknown = 392
Unknown = 393
Move Only = 394
Unknown = 395
Unknown = 396
Unknown = 397
Unknown = 398
Unknown = 399
Unknown = 400
Unknown = 401
Unknown = 402
Unknown = 403
Unknown = 404
Unknown = 405
Unknown = 406
Unknown = 407
Unknown = 408
Unknown = 409
Unknown = 410
Unknown = 411
Leap = 412
Jab = 413
Smite = 414
Charge = 415
Holy Freeze = 416
Glacial Spike = 417
Frost Nova = 418
Fire Ball = 419
Weaken = 420
Hydra = 421
Lightning = 422
Unknown = 423
Unknown = 424
Whirlwind = 425
Shout = 426
Decrepify = 427
Chain Lightning = 428
Chilling Armor = 429
Meteor = 430
Immolation Arrow = 431
Unknown = 432
Unknown = 433
Unknown = 434
Unknown = 435
Unknown = 436
Chain Lightning = 437
Lightning = 438
Conviction = 439
Leap Attack = 440
